<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    

<h1> Image Review </h1>

<h3> This picture has a resolution of 390px x 414px </h3>
<img src = bulldogswing.jpg lt = "Bulldog in Swing" >

<p>1) Below here add the image again but stretched horizontally </p> <b
<h3> This picture has a resolution of 390 x 678 </h3>
<img src = bulldogswing.jpg lt = "Bulldog in Swing" width="678" height="390">
<p>2)Below here add the image again but stretched vertically </p><br>
<img src = bulldogswing.jpg lt = "Bulldog in Swing" width="390" height="678">
<p>3)Below here add the image again but shrink it by any amount but make sure to mantain the Aspect Ratio (shape) </p><br>
<img src = bulldogswing.jpg lt = "Bulldog in Swing" height="390">

<p>4)Below here add the image again but stretch it by any amount but make sure to mantain the Aspect Ratio (shape) </p><br>
<img src = bulldogswing.jpg lt = "Bulldog in Swing" width="414">
<h1> Using Links (New Stuff) </h1>

<p> This Link should work properly </p>
<a href = "https://www.mlb.com"> Click here to visit MLB.com </a><br>

<p> 1)Below here add a link which goes to NBA.com: </p><br> <br>
<a href = "https://www.nba.com"> Click here to visit nba.com </a><br>

<p> 2)Below here add a link which goes to NFL.com: </p><br>
<a href = "https://www.nfl.com"> Click here to visit NFL.com </a><br>

<p> 3)Below here add a link which goes to mlssoccer.com </p><br>
<a href = "https://www.mlssoccer.com/"> Click here to visit mlssoccer.com </a><br>
<p> 4)Add any other link </p>
<a href = "https://www.coolmathgames.com/0-papas-pizzeria/"> Click here to visit coolmathgames.com </a><br>


<h1> Using Images as Links (New Stuff) </h1>

If you click on this image it should go to MLB.com

<a href = "http://mlb.com"> <img src = "mlb.jpg" alt = "MLB logo"> </a> <br><br>

1) Make the NBA logo (already uploaded) an active link to NBA.com <br><br>
<a href = "http://nba.com"> <img src = "nbalogo.jpg" alt = "NBA logo"> </a> <br><br>

2) Add any image and make it an active link <br>
<a href= "https://www.buzzfeed.com/"> <img src = "weezer.png" alt = "Weezer"> <a/> <br>
  </body>
</html>